<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="#" class="menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="product-details.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured padding-site">
            <div class="featured-tab-controll clearfix">
                <ul class="tab-controll">
                    <li class="tab-controll-list"><a href="#" class="tab-controll-link-active">Featured</a></li>
                    <li class="tab-controll-list"><a href="#" class="tab-controll-link">New</a></li>
                </ul>
                <a href="#" class="explore">EXPLORE ALL&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <ul class="featured-product">
                <li class="featured-product-list">
                    <img src="img/product-1.jpg" alt="product1">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="featured-product-list">
                    <img src="img/product-2.jpg" alt="product2">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="featured-product-list">
                    <img src="img/product-3.jpg" alt="product3">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="featured-product-list">
                    <img src="img/product-4.jpg" alt="product4">
                        <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                     </a></li>   
            </ul>
        </div>
        <div class="promo-product clearfix">
            <div class="promo-content1">
                <div class="promo-text">
                    <p class="promo-exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button">Order Us&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
                </div>
            </div>
            <div class="promo-content2">
                <div class="promo-text">
                    <p class="promo-exclusive">exclusive</p>
                    <p class="promo-name">Fishnet Chair</p>
                    <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button">Order Us&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
                </div>
            </div>
        </div>
        <div class="trending padding-site clearfix">
            <div class="trending-title clearfix">
                <p class="trending-products-title">Trending Products</p>
                <a href="#" class="explore">explore all&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <ul class="trending-products">
                <li class="trending-product-list">
                    <img src="img/trending-product-1.jpg" alt="trending-product-1">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="trending-product-list">
                    <img src="img/trending-product-2.jpg" alt="trending-product-2">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="trending-product-list">
                    <img src="img/trending-product-3.jpg" alt="trending-product-3">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="trending-product-list">
                    <img src="img/trending-product-4.jpg" alt="trending-product-4">
                        <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                     </a></li><li class="trending-product-list">
                    <img src="img/trending-product-5.jpg" alt="trending-product-5">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="trending-product-list">
                    <img src="img/trending-product-6.jpg" alt="trending-product-6">
                        <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                     </a></li>      
            </ul>
        </div>
        <div class="hot-deals padding-site clearfix">
            <div class="hot-deals-text">
                <p class="hot-deal">hot deal</p>
                <h2 class="hot-deals-h2">Fishnet Chair</h2>
                <p class="hot-deals-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>
        <div class="excl-products padding-site clearfix">
            <div class="excl-products-left clearfix">
               <div class="excl-text">
                   <p class="excl">exclusive</p>
                   <p class="excl-h2">Fishnet Chair</p>
                   <p class="excl-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                   <a href="#" class="button">Order Us&nbsp;<img src="img/arrow.svg" alt="arrow"></a>
               </div>
            </div>
           <div class="excl-products-right">
               <ul class="excl-product">
                <li class="excl-products-list">
                    <img src="img/exclusive-product2.jpg" alt="excl-product2">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="excl-products-list">
                    <img src="img/exclusive-product3.jpg" alt="excl-product3">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="excl-products-list">
                    <img src="img/exclusive-product4.jpg" alt="excl-product4">
                    <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                    </a></li><li class="excl-products-list">
                    <img src="img/exclusive-product5.jpg" alt="excl-product5">
                        <a class="hover" href="#">
                        <p class="but"><img src="img/arrow2.svg" alt="arrow"></p>
                        <h3>Fishnet Chair</h3>
                        <p>Seat and back with upholstery made of cold cure foam</p>
                     </a></li>   
            </ul>
           </div>
        </div>
        <div class="mobile-app padding-site">
            <div class="mobile-app-content">
                <p class="mobile-app-mobile">mobile app</p>
                <h2 class="mobile-app-h2">Find. Follow.<br>Favorite.</h2>
                <p class="mobile-app-text">Save your favorites and share your style.</p>
                <a class="mobile-app-img" href="#"><img src="img/app-store.png" alt="app-store"></a>
                <a class="mobile-app-img" href="#"><img src="img/google-play.png" alt="google-play"></a>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <footer class="footer padding-site">
           <div class="footer-top">
               <div class="contact-us">
                   <h3 class="footer-h3">Contact us</h3>
                   <p class="footer-text">132A Bridge Road Richmond VIC<br>Australia.</p>
                   <p class="footer-text">Talk to us on 1300 132<br>info@interior.com</p>
               </div>
            <div class="useful-info">
                <h3 class="footer-h3">Useful Information</h3>
                <ul class="useful-info-l">
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Sales terms</a></li>
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Architect accounts</a></li>
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Customer care</a></li>
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Careers</a></li>
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Delivery</a></li>
                    <li class="useful-info-list"><a href="#" class="useful-info-link">Exchanges & returns</a></li>
                </ul>
            </div>
            <div class="stay-in-touch">
                <h3 class="footer-h3">Let’s Stay in Touch!</h3>
                <p class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="email-form">
                    <form action="#">
                        <input class="email" type="text" placeholder="your email address">
                        <button class="send" type="submit"><img src="img/paper-plane.png" alt="paper-plane"></button>
                    </form>
                </div>
            </div>
           </div>
            <div class="footer-bottom">
                <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <ul class="social-links">
                    <li class="social-links-list"><a class="social-links-icon" href="#"><img src="img/facebook.png" alt="facebook" class="socila-links-icon"></a></li>
                    <li class="social-links-list"><a class="social-links-icon" href="#"><img src="img/twitter.png" alt="twitter" class="socila-links-icon"></a></li>
                    <li class="social-links-list"><a class="social-links-icon" href="#"><img src="img/googleplus.png" alt="googleplus" class="socila-links-icon"></a></li>
                    <li class="social-links-list"><a class="social-links-icon" href="#"><img src="img/pinterest.png" alt="pinterest" class="socila-links-icon"></a></li>
                </ul>
                <a href="#" class="terms">Terms & Conditions / Privacy policy & Cookies</a>
            </div>   
        </footer>
</body>

</html>
